<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Home</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

        body{
            background-color: black;
            overflow-x: hidden;
        }

.items{
    display: inline-block;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 12px 30px;
    margin: 20px ;
    color: white;
    font-family: Ubuntu;
    text-decoration: none;
    border-radius: 40px;
    
    background: linear-gradient(90deg , #0162c8 , #55e7fc);
    
}

.items:hover{
    background: linear-gradient(90deg , #013368 , #0473eb);
}

.navbar{
    border-radius: 10px;
    background: black;
    display: flex;
    
    
}

.Meffect{
    display: Grid;
    justify-items: center;
    margin-top: 300px;
    margin-bottom: 200px;
    color: white;
    font-size: 3rem;
    font-family: Ubuntu;
    overflow: hidden;

}

.Meffect span{
    color: rgb(0, 140, 255);
}

.Meffect::before{

content: '';
position: absolute;
left: -20%;
width: 100%;
height: 20%;
background: linear-gradient(90deg , transparent 0% , #000 5% , #000 100%);
z-index: 100;
animation: animate 4s linear forwards;

}

@keyframes animate{

    0%{
        left: -20%;
    }
    100%{
        left: 60%;
    }
}



.sec3{
  display: flex;
 margin-left: auto;

}

.container{

    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg , #24006b , #f42f8c);
    width: 1500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    padding: 20px;
}

.card{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 0;
    background: white;
    box-shadow: 0 15px 60px rgba(0, 0, 0, .5);
    padding: 20px;
}

.face{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.face1{
    box-sizing: border-box;
    padding: 20px;
    background: linear-gradient(45deg , rgb(91, 2, 126) , rgb(252, 0, 0));
    transition: 0.5s;
}

.face1 i{
    font-size: 5em;
    color: white;
}

.face1:hover{
    animation: opacity 3s ease-in-out;
    opacity: 0.1;
}

@keyframes opacity{
    0%{
        opacity: 1;

    }
    100%{
        opacity: 0.1;
    }
}
.face2:hover{
    animation: opacity 3s ease-in-out;
    opacity: 0.1;
}
.face3:hover{
    animation: opacity 3s ease-in-out;
    opacity: 0.1;
}

.face2{
    box-sizing: border-box;
    padding: 20px;
    background: linear-gradient(45deg , rgb(0, 255, 0) ,rgb(0, 174, 255) );
    transition: 0.5s;
}



.face2::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);

}
.face1::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);

}
.face3::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);

}

.content{
    font-family: Ubuntu;
    color: rgb(0, 110, 255);
}

.face2 i{
    font-size: 5em;
    color: white;
}

.face3{
    box-sizing: border-box;
    padding: 20px;
    background: linear-gradient(45deg , rgb(255, 0, 0) , yellow);
    transition: 0.5s;
}

.face3 i{
    font-size: 5em;
    color: white;
}

footer{
    
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: Ubuntu;
}

    </style>
</head>
<body>

  <header>
      <nav class="navbar">
               <a href="/" class="items" >Home</a>
               <a href="/about " class="items">About us</a>
               <a href="/contact" class="items">Contact us</a>

               <div class="sec3">
                   <a href="/signin" class="items" class="leftfloater">Sign In</a>
                   <a href="/signup" class="items" class="leftfloater">Sign Up</a>
               </div>
               
               
          
      </nav>
  </header>

  <section>
      <h2 class="Meffect">
          Welcome To My <span> WebSite </span>
      </h2>
  </section>
  
  <section class="container">

      <div class="card">
          <div class="face face1">

            

            <i class="fas fa-shopping-cart"></i>

          </div>
          <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga earum magnam, inventore temporibus quia animi suscipit quos, sed atque similique ipsum totam. Cupiditate nam perspiciatis quia doloremque perferendis explicabo veniam.
        </div>
      </div>

      <div class="card">
        <div class="face face2">
            
          

            <i class="fas fa-rocket"></i>

        </div>
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga earum magnam, inventore temporibus quia animi suscipit quos, sed atque similique ipsum totam. Cupiditate nam perspiciatis quia doloremque perferendis explicabo veniam.
        </div>
    </div>

    <div class="card">
        <div class="face face3">
            
          

            <i class="fas fa-piggy-bank"></i>

        </div>
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga earum magnam, inventore temporibus quia animi suscipit quos, sed atque similique ipsum totam. Cupiditate nam perspiciatis quia doloremque perferendis explicabo veniam.
        </div>
    </div>


  </section>
  <footer>
     <h3> Copyright &copy; spandan455.github.io </h3> 
  </footer>
  <script src="https://kit.fontawesome.com/e4e282d657.js" crossorigin="anonymous"></script>
</body>
</html>